# Практическое задание
# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# https://github.com/alex75311/Python-Lesson-1.git

# step1
a = 10
b = 'stroka'
c = ('tupple1', 'tupple2', 'tupple3')
d = [1, 2, 3, ]
e = 8.123
f = True
g = {"name": "name1", "surname": "surname1"}
print(f'integer {a}, string {b}, tupple {c}, list {d}, float {e}, boolean {f}, dictionary {g}')

int1 = int(input('Введите первое число '))
int2 = int(input('Введите второе число '))
str1 = input('Введите первую строку ')
str2 = input('Введите вторую строку ')
print(f''' Первое число {int1} \n Второе число {int2} \n Первая строка {str1} \n Вторая строка {str2} ''')

# step2
time_sec = int(input('Введите время в секундах '))
hour, minutes, sec = 0, 0, 0
if time_sec >= 60:
    minutes = time_sec // 60
    sec = time_sec % 60
    if minutes >= 60:
        hour = minutes // 60
        minutes = minutes % 60
if sec < 10:
    sec = '0' + str(sec)
if minutes < 10:
    minutes = '0' + str(minutes)
if hour < 10:
    hour = '0' + str(hour)
print(f'{hour}:{minutes}:{sec}')

# step3
n = int(input('Вариант 1 только для однозначных чисел. Введите число '))
result = n + (n*11) + (n*111)
print(result)

n = int(input('Вариант 2 для любых чисел. Введите число '))
result = n + int(str(n)+str(n)) + int(str(n)+str(n)+str(n))
print(result)

# step4
n = int(input('Введите целое положительное число '))
max_num = 0
while n % 10 > 0:
    x = n % 10
    if max_num < x:
        max_num = x
    n = n // 10
print(max_num)

# step5
vyruchka = int(input('Введите сумму выручки '))
izderzhki = int(input('Введите сумму издержек '))
if izderzhki > vyruchka:
    print('Сработали в убыток')
elif vyruchka > izderzhki:
    pribyl = vyruchka - izderzhki
    print('Прибыль составила', pribyl)
    rent = pribyl / vyruchka
    print('Рентабельность {:.2f}'.format(rent))
    count = int(input('Введите количество сотрудников '))
    print(f'Прибыль в расчете на одного сотрудника составила {int(pribyl / count)}')

else:
    print('Сработали в ноль')

# step6
a = int(input('Введите a '))
b = int(input('Введите b '))
result = 1
while a < b:
    a = a + a * 0.1
    result += 1
    # print(a)
print(f'на {result} день спортсмен достиг результата - не менее {b} км.')
